# BhContact

./: BhContacts.sln
BhContacts.Api/: BhContacts.Api.csproj  Program.cs  Startup.cs  appsettings.json
BhContacts.Api/Controllers/: ContactController.cs
BhContacts.Api/Filters/: ExceptionHandlerAttribute.cs  ValidateModelAttribute.cs
BhContacts.Api/Properties/: launchSettings.json
BhContacts.Client/: BhContacts.Client.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
BhContacts.Client/ClientApp/app/: app.shared.module.ts
BhContacts.Client/ClientApp/app/components/contacts/: addcontact.component.html  addcontact.component.ts  getcontacts.component.html  (+3 more)
BhContacts.Client/ClientApp/app/contract/: contact.ts
BhContacts.Client/ClientApp/app/services/: contact.service.ts
BhContacts.Client/Controllers/: HomeController.cs
BhContacts.Client/Views/: _ViewImports.cshtml
BhContacts.Client/Views/Shared/: _Layout.cshtml
BhContacts.DataAccess/: BhContacts.DataAccess.csproj
BhContacts.DataAccess/Contact/: ContactService.cs  IContactService.cs
BhContacts.DataAccess/Internal/CustomException/: DataResultException.cs
BhContacts.DataAccess/Internal/DbConnector/: DataConnection.cs
BhContacts.DataAccess/Internal/Validation/: ValidateDomainResult.cs
BhContacts.DataAccess/SQL/: Procs.sql  Tables.sql
BhContacts.Domain/: BhContacts.Domain.csproj
BhContacts.Domain/Contact/: ContactReferenceIdRequest.cs  ContactRequest.cs  ContactResponse.cs  ContactSearchRequest.cs
BhContacts.WebUtils/: AppConfiguration.cs  BhContacts.WebUtils.csproj
